<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>스마트폰 소개</title>
</head>
<body>
  <h1>스마트폰</h1>
  <p>
    스마트폰은 컴퓨터를 결합한 무선 휴대전화기이다. PC에서 실행되는 운영체제보다 작게 만든 모바일 운영체제를 탑제하여 인터넷검색, 전자우편, 간단한 문서 편집, 카메라, 오디오 및 비디오 재생 등 PC의 기능을 거의 모두 갖추고있다.
  </p>

  <!-- 오디오 삽입 -->
  <audio src="media/test.mp3" controls></audio>

  <h2>목차</h2>
  <ul>
    <li><a href="#history">역사</a></li>
    <li><a href="#android">안드로이드</a></li>
    <li><a href="#iphone">아이폰</a></li>
    <li><a href="#sample">샘플</a></li>
  </ul>

  <!-- 본문 내용 -->
  <h3 id="history">역사</h3>
  <p>
    최초의 스마트폰은 사이먼(symon)으로 추청된다.
    ~~의 라스베이거스에서 열린 컴댁스에서 컨셉 제품으로~~
  </p>

  <h3 id="android">안드로이드</h3>
  <p>
    안드로이드(영어: Android)는 휴대전화를 비롯한 ~~
    인터페이스 그리고 표준응용 프로그램 (웹브라우저,~~ 
    미디어 메세지 서비스(MMS)등을 포함하고있는~~
  </p>

  <a href="https://ko.wikipedia.org/wiki/IPhone" target="_blank"><h3 id="iphone">아이폰</a></h3>
 
  <p>
    아이폰(영어:iphone)은 2007년 1월 9일,애플이 발표한 휴대전화 시리즈이다. 미국 샌프란시스코에서 열린 맥월드 2007에서 애플의 창업자중 한명인 스티븐 잡스가 발표했다.
    <br>
    
  </p>

  <h3 id="sample">샘플</h3>
  <table>
    <caption>스마트폰 샘플</caption>
    <tbody>
	<tr>
      <td><img src="media/phone1.png"></td>
      <td><img src="media/phone2.png"></td>
      <td><img src="media/phone3.png"></td>
    </tr>
	</tbody>
  </table>

  <p>Copyright 2025 by 이태연</p>
</body>
</html>