<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>도시 소개</title>
</head>
<body>
    <h2>도시 소개</h2>
    <hr>
	<dl>
	<dt><strong>California</strong>
	<dd>맑고 화창한 날씨가 좋고 태평양의 아름다운 해변을 가진 멋진 주
	<dt><strong>Florida</strong>
	<dd>미국의 동남부에 위치한 주로서 많은 휴양 도시가 있고 미국의 최남단이 연결된 아름다운 주
	것으로 W3C의 웹 표준을 선도
	<dt><strong>Texas</strong>
	<dd>드넓은 목장들이 있어 텍사스 바베큐로 유명하고 석유가 생산되는 주
	</dl>
</body>
</html>